<!DOCTYPE html>
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office>
<head>
<title></title>
<!--[if !mso]>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<!--<![endif]-->
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1.0">
<style type=text/css>#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style>
<!--[if !mso]><!-->
<style type=text/css>@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style>
<!--<![endif]--><!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type=text/css>.outlook-group-fix{width:100%!important}</style>
<![endif]--><!--[if !mso]><!-->

<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel=stylesheet type=text/css>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel=stylesheet type=text/css>
<style type=text/css>@import url(https://fonts.googleapis.com/css?family=Roboto:300);@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style>
<!--<![endif]-->
<style type=text/css>@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important}}</style>
</head>
<body style=background:#fff>
<div class=mj-container style=background-color:#FFFFFF>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=600 align=center style=width:600px>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="margin:0 auto;max-width:600px;background:#f0f0f0">
<table role=presentation cellpadding=0 cellspacing=0 style=font-size:0px;width:100%;background:#F0F0F0 align=center border=0>
<tbody>
<tr>
<td style=text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%>
<table role=presentation cellpadding=0 cellspacing=0 width=100% border=0>
<tbody>
<tr>
<td style="word-wrap:break-word;font-size:0;padding:20px 20px 20px 20px" align=center>
<table role=presentation cellpadding=0 cellspacing=0 style=border-collapse:collapse;border-spacing:0px align=center border=0>
<tbody>
<tr>
<td style=width:420px><img alt title height=auto src=https://api.backendless.com/92328B54-B899-BA32-FF0C-7641B380A300/A31C66CD-3A4F-5A2C-FF6B-EC56487A4800/files/images/Black+WFM+logo+and+text.png style=border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto width=420></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]--> <!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=600 align=center style=width:600px>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="margin:0 auto;max-width:600px;background:#f0f0f0">
<table role=presentation cellpadding=0 cellspacing=0 style=font-size:0px;width:100%;background:#F0F0F0 align=center border=0>
<tbody>
<tr>
<td style=text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%>
<table role=presentation cellpadding=0 cellspacing=0 width=100% border=0>
<tbody>
<tr>
<td style="word-wrap:break-word;font-size:0;padding:0 20px 0 20px" align=center>
<div style=cursor:auto;color:#f94073;font-family:Roboto,Tahoma,sans-serif;font-size:11px;line-height:22px;text-align:center>
<p><span style=font-size:24px>Alert notice</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]--> <!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=600 align=center style=width:600px>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="margin:0 auto;max-width:600px;background:#48aefa">
<table role=presentation cellpadding=0 cellspacing=0 style=font-size:0px;width:100%;background:#48aefa align=center border=0>
<tbody>
<tr>
<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0 20px 0">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%>
<table role=presentation cellpadding=0 cellspacing=0 width=100% border=0>
<tbody>
<tr>
<td style="word-wrap:break-word;font-size:0;padding:0 20px 0 20px" align=center>
<div style=cursor:auto;color:#fff;font-family:Roboto,Tahoma,sans-serif;font-size:11px;line-height:22px;text-align:left>
<p><span style=font-size:17px>Your WiFi Monitor currently appears to be offline.</span></p>
</div>
</td>
</tr>
<td style="word-wrap:break-word;font-size:0;padding:0 20px 0 20px" align=center>
<div style=cursor:auto;color:#fff;font-family:Roboto,Tahoma,sans-serif;font-size:11px;line-height:8px;text-align:left>
<p><span style=font-size:17px;>This may be caused by:</span></p>
<p><span style=font-size:17px;>- someone disconnected the power or network cable</span></p>
<p><span style=font-size:17px;>- loss of internet connection due to your service provider</span></p>
<p><span style=font-size:17px;>- a power outage</span></p>
</div>
</td>
</tr>
<tr>
<td style="word-wrap:break-word;font-size:0;padding:0 20px 0 20px" align=center>
<div style=cursor:auto;color:#fff;font-family:Roboto,Tahoma,sans-serif;font-size:11px;line-height:22px;text-align:left>
<p><span style=font-size:17px>Please check your device and ensure the power and network cables are securely connected to your router.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]--> <!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=600 align=center style=width:600px>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="margin:0 auto;max-width:600px;background:#48aefa">
<table role=presentation cellpadding=0 cellspacing=0 style=font-size:0px;width:100%;background:#48aefa align=center border=0>
<tbody>
<tr>
<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:10px 0 10px 0">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%>
<table role=presentation cellpadding=0 cellspacing=0 width=100% border=0>
<tbody>
<tr>
<td style="word-wrap:break-word;font-size:0;padding:0 20px 0 20px" align=center>
<div style=cursor:auto;color:#000;font-family:Roboto,Tahoma,sans-serif;font-size:11px;line-height:px;text-align:center>
<p><span style=color:#ffffff><span style=font-size:14px>Thanks,<br>The WiFi Monitor team</span></span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;padding-top:20px;max-width:600px;background-color:#EEEEEE;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="vertical-align:top;width:600px;">
                      <![endif]-->
                      <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                <div>
                                  <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined">
                                    <tr>

                                      <td>
                                        <![endif]-->
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding:4px;vertical-align:middle;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="vertical-align:middle;width:35px;height:35px;"><a clicktracking=off href="https://wifimonitor.com/"><img alt="twitter" height="35" src="https://api.backendless.com/2FEB532E-5CC0-E6E5-FF78-2E81FFEFF400/DCF63409-3575-3461-FF7C-A28F97911100/files/wifi-monitor/wfm-grey.png" style="display:block;border-radius:3px;" width="35"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td style="padding:4px 4px 4px 0;vertical-align:middle;"><a clicktracking=off href=https://wifimonitor.com/ style="text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;"></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso | IE]>
                                      </td>
                                      <td>
                                        <![endif]-->
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding:4px;vertical-align:middle;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="vertical-align:middle;width:35px;height:35px;"><a clicktracking=off href=https://twitter.com/mywifimonitor><img alt="twitter" height="35" src="https://api.backendless.com/2FEB532E-5CC0-E6E5-FF78-2E81FFEFF400/DCF63409-3575-3461-FF7C-A28F97911100/files/wifi-monitor/twitter-grey.png" style="display:block;border-radius:3px;" width="35"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td style="padding:4px 4px 4px 0;vertical-align:middle;"><a clicktracking=off href=https://twitter.com/mywifimonitor style="text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;"></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso | IE]>
                                      </td>
                                      <td>
                                        <![endif]-->
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding:4px;vertical-align:middle;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="vertical-align:middle;width:35px;height:35px;"><a clicktracking=off href="https://www.facebook.com/mywifimonitor"><img alt="facebook" height="35" src="https://api.backendless.com/2FEB532E-5CC0-E6E5-FF78-2E81FFEFF400/DCF63409-3575-3461-FF7C-A28F97911100/files/wifi-monitor/facebook-grey.png" style="display:block;border-radius:3px;" width="35"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td style="padding:4px 4px 4px 0;vertical-align:middle;"><a clicktracking=off href=https://www.facebook.com/mywifimonitor style="text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;"></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso | IE]>
                                      </td>
                                      <td>
                                        <![endif]-->
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding:4px;vertical-align:middle;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:3px;width:35px;" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="vertical-align:middle;width:35px;height:35px;"><a clicktracking=off href="https://instagram.com/mywifimonitor"><img alt="instagram" height="35" src="https://api.backendless.com/2FEB532E-5CC0-E6E5-FF78-2E81FFEFF400/DCF63409-3575-3461-FF7C-A28F97911100/files/wifi-monitor/instagram-grey.png" style="display:block;border-radius:3px;" width="35"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td style="padding:4px 4px 4px 0;vertical-align:middle;"><a clicktracking=off href=https://instagram.com/mywifimonitor style="text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;"></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso | IE]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center">
                                <div style="cursor:auto;color:#2c3e50;font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;">
                                  <p>
                                  <span style="color: #2c3e50;">
                                  <span style=font-size:14px>
                                  <a clicktracking=off  style=color:#2c3e50 href="[Unsubscribe]">Unsubscribe</a>
                                  &#xA0; | &#xA0;
                                  <span style=font-size:14px>
                                  <a style="color: #2c3e50;" clicktracking=off href=https://sifrsolutions.com style=color:#2c3e50>
                                  Privacy policy
                                  </a>
                                  &#xA0; | &#xA0;
                                  <a style="color: #2c3e50;" clicktracking=off href=https://www.sifrsolutions.com/contact style=color:#2c3e50>
                                  Contact support
                                  </a>
                                  &#xA0;
                                  <br>
                                  &#xA9; 1088211 B.C. LTD
                                  </span>
                                  </span>
                                  </p>
                                  <p style=margin:0;color:#f0f0f0>
                                  <%= wfmId %>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
</body>
</html>
